{
  "type": "module",
  "scripts": {
    "dev": "node ./Control/main.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.0.0-alpha.8",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "mongoose-paginate-v2": "^1.9.1",
    "pdfkit": "^0.17.2"
  }
}
